# A light official Python runtime as a base image
FROM python:3.9.18-slim

# Set ASGI port env
ENV ASGI_PORT=8001

# Set the working directory to /app
RUN mkdir /app
WORKDIR /app

# Updating packages
RUN apt-get update

# Copy the requirements file into the container at /app
COPY requirements.txt .

# Install any needed packages specified in requirements.txt
RUN pip install -r requirements.txt

# Copy the rest of the application code into the container at /app
COPY . .


# Expose port 8001 for the ASGI Channels server Daphne to listen on
EXPOSE 8001